<html>
<head>
<title>PayRoll.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PayRoll.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">methods</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">PayRoll {</span>

    <span class="s0">public static void </span><span class="s1">main (String[]args){</span>

        <span class="s0">int </span><span class="s1">hours</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">rate</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">netsalary</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">grosssalary</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">philhealth</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">sss</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">pagibig</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">withtax</span><span class="s0">;</span>

        <span class="s1">Scanner read = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span>

        <span class="s1">System.out.println(</span><span class="s2">&quot;Enter the amount of hours you have been present at work: &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">hours = read.nextInt()</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Enter your hourly rate: &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rate = read.nextDouble()</span><span class="s0">;</span>

        <span class="s1">grosssalary = rate * hours</span><span class="s0">;</span>
        <span class="s1">philhealth = (grosssalary * </span><span class="s3">0.03</span><span class="s1">)*</span><span class="s3">0.5</span><span class="s0">;</span>
        <span class="s1">sss = </span><span class="s3">0</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(grosssalary &lt; </span><span class="s3">3250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">135</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">3750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">157.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">4250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">180</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">4750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">202.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">5250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">225</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">5750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">247.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">6250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">270</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">6750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">292.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">7250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">315</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">7750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">337.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">8250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">360</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">8750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">382.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">9250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">405</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">9750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">427.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">10250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">450</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">10750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">472.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">11250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">495</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">11750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">517.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">12250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">540</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">12750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">562.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">13250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">585</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">13750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">607.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">14250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">630</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">14750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">652.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">15250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">675</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">15750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">697.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">16250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">720</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">16750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">742.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">17250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">765</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">17750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">787.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">18250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">810</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">18750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">832.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">19250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">855</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">19750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">877.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">20250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">900</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">20750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">922.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">21250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">945</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">21750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">967.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">22250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">990</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">22750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">1012.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">23250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">1035</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">23750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">1057.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">24250</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">1080</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">24750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">1102.50</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &gt; </span><span class="s3">24750</span><span class="s1">) {</span>
            <span class="s1">sss = </span><span class="s3">1125</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">pagibig = </span><span class="s3">0</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(grosssalary &lt; </span><span class="s3">1500</span><span class="s1">){</span>
            <span class="s1">pagibig = grosssalary * </span><span class="s3">0.01</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &gt; </span><span class="s3">1500</span><span class="s1">) {</span>
            <span class="s1">pagibig = grosssalary * </span><span class="s3">0.02</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">withtax = </span><span class="s3">0</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(grosssalary &lt;= </span><span class="s3">20832</span><span class="s1">){</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;No Withholding Tax&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt; </span><span class="s3">33333</span><span class="s1">) {</span>
            <span class="s1">withtax = (grosssalary - </span><span class="s3">20833</span><span class="s1">)*</span><span class="s3">0.2</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt; </span><span class="s3">66667</span><span class="s1">) {</span>
            <span class="s1">withtax = (grosssalary - </span><span class="s3">35833</span><span class="s1">)*</span><span class="s3">0.25</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt; </span><span class="s3">166667</span><span class="s1">) {</span>
            <span class="s1">withtax = (grosssalary - </span><span class="s3">77500</span><span class="s1">)*</span><span class="s3">0.3</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &lt; </span><span class="s3">666667</span><span class="s1">) {</span>
            <span class="s1">withtax = (grosssalary - </span><span class="s3">207500.33</span><span class="s1">) * </span><span class="s3">0.32</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(grosssalary &gt; </span><span class="s3">666667</span><span class="s1">) {</span>
            <span class="s1">withtax = (grosssalary - </span><span class="s3">867500.33</span><span class="s1">)*</span><span class="s3">0.35</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">netsalary = grosssalary - philhealth - sss - pagibig - withtax</span><span class="s0">;</span>


        <span class="s1">System.out.println(</span><span class="s2">&quot;Total Hours Worked: &quot; </span><span class="s1">+ hours)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Rate per hour: &quot; </span><span class="s1">+ rate)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Gross Salary: &quot; </span><span class="s1">+ grosssalary)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;PhilHealth Contribution (Deduction): &quot; </span><span class="s1">+ philhealth)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Social Security System Contribution (Deduction): &quot; </span><span class="s1">+ sss)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;PAG-IBIG Contribution (Deduction): &quot; </span><span class="s1">+ pagibig)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Withholding Tax (Deduction): &quot; </span><span class="s1">+ withtax)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Net Salary: &quot; </span><span class="s1">+ netsalary)</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>